In [1]:
import pandas as pd
import numpy as np
from pydataset import data

In [2]:
aq=data('airquality')

In [4]:
aq.head()

   Ozone  Solar.R  Wind  Temp  Month  Day
1   41.0    190.0   7.4    67      5    1
2   36.0    118.0   8.0    72      5    2
3   12.0    149.0  12.6    74      5    3
4   18.0    313.0  11.5    62      5    4
5    NaN      NaN  14.3    56      5    5

In [5]:
aq_long=pd.melt(frame=aq,id_vars=['Month','Day'],value_vars=['Ozone','Solar.R', 'Wind','Temp'],var_name='category')
aq_long

     Month  Day category  value
0        5    1    Ozone   41.0
1        5    2    Ozone   36.0
2        5    3    Ozone   12.0
3        5    4    Ozone   18.0
4        5    5    Ozone    NaN
..     ...  ...      ...    ...
607      9   26     Temp   70.0
608      9   27     Temp   77.0
609      9   28     Temp   75.0
610      9   29     Temp   76.0
611      9   30     Temp   68.0

[612 rows x 4 columns]

In [14]:
aq_wide=aq_long.pivot_table(index=['Month','Day'], columns='category', values='value').reset_index()

In [15]:
aq_wide.head(10)

category  Month  Day  Ozone  Solar.R  Temp  Wind
0             5    1   41.0    190.0  67.0   7.4
1             5    2   36.0    118.0  72.0   8.0
2             5    3   12.0    149.0  74.0  12.6
3             5    4   18.0    313.0  62.0  11.5
4             5    5    NaN      NaN  56.0  14.3
5             5    6   28.0      NaN  66.0  14.9
6             5    7   23.0    299.0  65.0   8.6
7             5    8   19.0     99.0  59.0  13.8
8             5    9    8.0     19.0  61.0  20.1
9             5   10    NaN    194.0  69.0   8.6